from fastapi import FastAPI, UploadFile, File
from tensorflow.keras.models import load_model
from PIL import Image, ImageOps
import numpy as np
import io

app = FastAPI(title="AgriTech AI Core API")

# 1. Tự động load Model và file nhãn (labels.txt)
# Đặt compile=False để nó khỏi in ra mấy cái cảnh báo đỏ lòm
model = load_model("keras_model.h5", compile=False)

# Đọc file labels.txt và lưu thành một mảng danh sách tên
with open("labels.txt", "r", encoding="utf-8") as f:
    class_names = [line.strip() for line in f.readlines()]

@app.post("/api/predict")
async def predict_image(file: UploadFile = File(...)):
    try:
        # Đọc dữ liệu ảnh được gửi từ Android
        image_data = await file.read()
        image = Image.open(io.BytesIO(image_data)).convert("RGB")
        
        # Tiền xử lý ảnh (Cắt về 224x224 chuẩn khuôn của Teachable Machine)
        size = (224, 224)
        image = ImageOps.fit(image, size, Image.Resampling.LANCZOS)
        
        # Đưa vào ma trận tính toán
        image_array = np.asarray(image)
        normalized_image_array = (image_array.astype(np.float32) / 127.5) - 1
        data = np.ndarray(shape=(1, 224, 224, 3), dtype=np.float32)
        data[0] = normalized_image_array

        # 2. Gọi model phán đoán
        prediction = model.predict(data)
        
        # Lấy cái có tỷ lệ % cao nhất
        index = np.argmax(prediction)
        class_name = class_names[index]
        confidence_score = float(prediction[0][index])

        # 3. Dọn dẹp tên (Bỏ mấy cái số "0 ", "1 " ở đầu dòng của Teachable Machine)
        clean_class_name = class_name.split(" ", 1)[1] if " " in class_name else class_name

        # ==========================================
        # 4. BỘ LỌC ẢNH RÁC BẢO VỆ APP
        # ==========================================
        NGUONG_TIN_CAY = 0.70  # Dưới 70% là đuổi cổ
        
        if confidence_score < NGUONG_TIN_CAY:
            ket_luan = "Anh_Rac"
            thong_bao = "Ảnh quá mờ hoặc vật thể lạ. Vui lòng chụp rõ nông sản!"
        elif clean_class_name == "Anh_Rac":
            ket_luan = "Anh_Rac"
            thong_bao = "Ảnh không hợp lệ. Hệ thống chỉ nhận Nông sản, Thịt, Hải sản!"
        else:
            ket_luan = clean_class_name
            thong_bao = f"Nhận diện thành công: {clean_class_name}"

        # Trả về kết quả
        return {
            "danh_muc": ket_luan,
            "do_tin_cay_phan_tram": round(confidence_score * 100, 2),
            "thong_bao": thong_bao
        }

    except Exception as e:
        return {"error": str(e)}